# exercicio_modulo_38

./: .classpath  .project  pom.xml
src/main/java/controller/: ProdutoController.java
src/main/java/dao/: IProdutoDAO.java  ProdutoDAO.java
src/main/java/dao/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/domain/: Persistente.java  Produto.java
src/main/java/service/: IProdutoService.java  ProdutoService.java
src/main/java/service/generic/: GenericService.java  IGenericService.java
